# libgdx-demo-very-angry-robots

./: .gitignore  README.Migeran.md  build.gradle  settings.gradle
core/src/com/badlydrawngames/veryangryrobots/: Assets.java
migeran/: build.gradle  gradlew  proguard.append.cfg
migeran/migeran-very-angry-robots/: Info.plist  build.xcconfig
migeran/migeran-very-angry-robots-Test/: build.xcconfig
migeran/migeran-very-angry-robots.xcodeproj/: project.pbxproj
migeran/src/main/java/com/badlydrawngames/veryangryrobots/: VeryAngryRobotsGameIOS.java
